{
  "private": true,
  "name": "copipebot",
  "version": "2.5",
  "description": "多機能ボット",
  "main": "build/main.js",
  "scripts": {
    "start": "node build/main.js",
    "setup": "node build/setup.js"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "S-Del",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "axios": "^1.7.2",
    "discord-api-types": "^0.37.88",
    "discord.js": "^14.15.3",
    "inversify": "^6.0.2",
    "libsodium-wrappers": "^0.7.13",
    "mathjs": "^13.0.0",
    "opusscript": "^0.1.1",
    "reflect-metadata": "^0.2.2"
  }
}
